# Samples

```KQL

VMInventory_CL
| where TimeGenerated > ago(5m)

VMInventory_CL
| where TimeGenerated between(datetime("2020-05-26 08:00:00") .. datetime("2020-05-26 11:00:00"))
| where NetworkAdapters_AccessVlanId_d == 101
| project Name_s, NetworkAdapters_IPAddress_s , DisksCount_d
| sort by DisksCount_d asc

VMInventory_CL
| where TimeGenerated between(datetime("2020-05-26 08:00:00") .. datetime("2020-05-26 11:00:00"))
| project Name_s , DiskCurrentSize_d , DiskMaximumSize_d
| render barchart

# Samples
let TimeG = 30d;
let Passed = (
pChecksAD_CL
| where TimeGenerated  > ago(TimeG) and Passed_b == 'True'
| project Describe_s, Context_s ,
          Passed_bTrue=Passed_b  ,
          TimeGeneratedPassed = TimeGenerated ,
          Name_s , FailureMessage_s , Target_s
);
let Failed = (
pChecksAD_CL
   | where TimeGenerated  > ago(TimeG) and Passed_b == 'False'
   | project Describe_s, Context_s ,
            Passed_bFalse = Passed_b ,
            TimeGeneratedFalse = TimeGenerated,
            Name_s , FailureMessage_s , Target_s
);
Passed | join kind=inner Failed on Name_s
| extend HowLongAgoH = ( now() - TimeGeneratedPassed )/ 1h,
         HowLongAgoD = ( now() - TimeGeneratedPassed )/ 1d
| project Describe_s, Context_s ,  Name_s , FailureMessage_s ,Passed_bTrue , Passed_bFalse,
          Target_s, TimeGeneratedPassed, TimeGeneratedFalse,
          ChecksTimeDifference = TimeGeneratedPassed - TimeGeneratedFalse,
          HowLongAgoH, HowLongAgoD
| sort by HowLongAgoH asc

```

## Passed and failed stats

```KQL
pChecksAD_CL
| where TimeGenerated > ago(7d)
| summarize ChecksPassed = (count(Passed_b == 'True')),
         ChecksFailed = (count(Passed_b == 'False'))
         by Describe_s
| sort by ChecksFailed
```

## Dashboard

```KQL


#Dashboard:

Overview:

Number of VMs connected to each VLAN
Query:

VMInventory_CL | summarize AggregatedValue = count() by NetworkAdapters_AccessVlanId_d | order by AggregatedValue

ViewDashboard: Donut & list

#Title:
Number of VMs connected to each VLAN

# Query:
VMInventory_CL | summarize AggregatedValue = count() by NetworkAdapters_AccessVlanId_d | order by AggregatedValue

# List:
VMInventory_CL | summarize AggregatedValue = count() by NetworkAdapters_AccessVlanId_d | sort by AggregatedValue

```
